# Jacoco

./: pom.xml  testng.xml
.github/workflows/: coverage.yml
src/main/java/util/: ResponseUtil.java
src/test/java/tests/: Example.java
